# selforge-grid

./: README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: grid-e2e.yml  main.yml
allure-results/: 0d1b851b-230d-4b65-a102-466e7bfa29c7-result.json  0db62d92-0f17-4491-b20d-0b8ea2cc2acd-result.json  123ddd12-d151-4426-9b6f-58714ce08306-container.json  18a51bac-ee98-4741-aa71-34d555bf9dc3-result.json  1a9c5ad3-3d2a-479d-9475-ab9c58ca37b8-container.json  1afe7b22-eb83-4577-bec1-a646716add6a-container.json  1f561f8e-4bfd-46c9-9a1a-11feba5b3f53-container.json  20e9fa79-0d29-4d99-89fb-83054db71294-container.json  2106d491-1c29-47da-bc0a-194b7ebea3b3-container.json  24f76033-97d6-43f7-b752-f8ab16562537-container.json  289dd549-5a8b-47a5-b1c9-8337803d5368-result.json  2beba824-d679-4e06-8296-9add50281c1f-container.json  2ce825f6-6f9a-4c14-847f-e82486341872-result.json  2e123980-5ef2-4b0d-bc3f-713f90350d22-result.json  2ffa524b-ee7a-45d7-94ff-6c4d2d356b44-container.json  36f8e71a-1710-41e1-912d-25e337f7610e-container.json  3807f28a-aa28-4a97-965e-1bf61b3b56cb-container.json  389df380-028f-489e-84e1-5087bdcfaebf-container.json  3ea93e6b-a6cd-4e42-ab82-0f4d4cf923e1-container.json  403fbbf0-cde0-4805-87e4-575536f05e70-container.json  406793e0-c327-481a-b13a-6fbcd62abce1-container.json  422b2292-173e-4b67-8a77-a6b6f2565ab6-result.json  43ef99a6-facc-4ec2-a36e-95c667d7f4fd-container.json  48a45b7d-a7c7-4a57-af9b-552ee4e4b801-container.json  49bfe76f-539d-4a07-91ca-201b50839140-container.json  4bb14eae-e3a0-426a-a66d-0ab152ef6545-container.json  4d5ac9a0-5941-4569-8b9e-a92678a3775e-result.json  502dc191-b5c2-4d65-b7a8-e5913818987d-result.json  543645fd-62ec-4e9e-a580-d88ca35d94a2-container.json  5470a7df-39b1-44c5-9c0b-30c71c6d61e6-container.json  568ae5cc-3b3c-4d8f-80f8-27b888fe4f47-container.json  56a47f7c-1334-4897-afe3-3c4bac8fab73-container.json  56b401de-b024-4f99-a852-0800aee8baad-container.json  56ee51c0-1fa8-4013-9260-48e06f1e5f25-container.json  59887206-c215-40a8-8a1c-73162e9cf9d2-container.json  5b0c437b-a91b-4087-9c31-71127a9ce149-result.json  5cf758c5-c59b-47d2-bdb8-a29fb09006b6-result.json  5eaf6945-926e-4422-92bf-f93331d98972-result.json  6170d336-2f8e-479b-ad98-97a7c4734233-container.json  62bdcfde-06ee-4248-a88e-47b9fd6bde4e-container.json  (+58 more)
iac/: main.tf  outputs.tf  terraform.tfvars  variables.tf  versions.tf
iac/modules/alb/: main.tf  outputs.tf  variables.tf
iac/modules/ecs_selenium/: main.tf  outputs.tf  variables.tf
iac/modules/network/: main.tf  outputs.tf  variables.tf
iac/modules/selenium_grid/: main.tf  outputs.tf  variables.tf
src/test/java/ui/: DuckTest.java
